<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Robot\Scripts\Robot.cs" Line="27" Column="95" />
      <File FileName="Assets\SetUp\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Axis\RotateAxis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>