<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DH\DHManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DH\DHManager.cs" Line="49" Column="67" />
      <File FileName="Assets\Scripts\DH\DHRobotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DH\ShowAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyCSharpFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>